<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" cont
            ent="width=device-width, initial-scale=1,
            shrink-to-fit=no">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
                *{
                    background-color: darkcyan;
                }
                .flex-container{
                        display: flex;
                        background-color: gray;
                        border-radius: 10px;
                        margin: 20px;
                        width: 30%;
                        height: 20%;

                    }
                    .flex-container > div {
                        background-color: gray;
                        margin: 10px;
                        padding: 20px;
                    }
            </style>
    </head>
    <body>
        <div class="flex-container">
            <div><img style="width: 70px;height:
                    70px;background-color:
                    gray;padding: 0px;"
                    src="slack.png" /></div>
            <div><a style="padding-left: 10px;">Extracting Files</a>
                <div style="width: 200px;height:
                    7px;background-color: beige;margin:
                    10px;margin-left: 30px;border-radius: 5px;">
                    <div style="width: 150px;height: 7px;background-color:
                        rgb(89,
                        133, 190);border-radius: 5px;"></div></div></div>
            <div style="justify-self:flex-end;align-self: center;"><button style="width: 70px;height:
                    20px;background-color: lightslategray;border-radius:
                    10px;">CANCEL</button></div>
        </div>
    </body>

</html>
